<!DOCTYPE html>
<html>
<head>
  <style>
    /* Estilo para la tabla */
    table {
      width: 100%; /* Ancho de la tabla al 100% */
      border-collapse: collapse; /* Combinar bordes de celda */
      border: 1px solid #ccc; /* Borde de la tabla */
    }

    /* Estilo para las celdas de encabezado */
    th {
      background-color: #f2f2f2; /* Color de fondo del encabezado */
      font-weight: bold; /* Negrita para el texto del encabezado */
      text-align: left; /* Alinear texto a la izquierda */
      padding: 8px; /* Espaciado interno de las celdas de encabezado */
    }

    /* Estilo para las celdas de cuerpo */
    td {
      padding: 8px; /* Espaciado interno de las celdas de cuerpo */
    }

    /* Estilo para las filas impares */
    tr:nth-child(odd) {
      background-color: #f9f9f9; /* Color de fondo para filas impares */
    }

    /* Estilo para los botones */
    button {
      padding: 5px 10px; /* Espaciado interno de los botones */
      border: none; /* Sin borde */
      background-color: #3399ff; /* Color de fondo del bot贸n */
      color: #fff; /* Color del texto del bot贸n */
      cursor: pointer; /* Cambiar cursor al pasar el mouse sobre el bot贸n */
    }

    /* Estilo para los botones hover (al pasar el mouse) */
    button:hover {
      background-color: #1177dd; /* Cambiar el color de fondo del bot贸n al pasar el mouse */
    }
  </style>
</head>
<body>
  <table>
    <thead>
      <tr>
        <th>Posicion</th>
        <th>Nombre</th>
        <th>Puntos</th>
        <th>Agregar Puntos</th>
        <th>Eliminar Puntos</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>Michel</td>
        <td>0</td>
        <td><button>Agregar</button></td>
        <td><button>Eliminar</button></td>
      </tr>
      <tr>
        <td>2</td>
        <td>Jesus</td>
        <td>0</td>
        <td><button>Agregar</button></td>
        <td><button>Eliminar</button></td>
      </tr>
      <tr>
        <td>3</td>
        <td>Abraham</td>
        <td>0</td>
        <td><button>Agregar</button></td>
        <td><button>Eliminar</button></td>
      </tr>
      <tr>
        <td>4</td>
        <td>Aldo</td>
        <td>0</td>
        <td><button>Agregar</button></td>
        <td><button>Eliminar</button></td>
      </tr>
      <tr>
        <td>5</td>
        <td>Manu</td>
        <td>00</td>
        <td><button>Agregar</button></td>
        <td><button>Eliminar</button></td>
      </tr>
      <tr>
        <td>6</td>
        <td>Franco</td>
        <td>10</td>
        <td><button>Agregar</button></td>
        <td><button>Eliminar</button></td>
      </tr>
      <tr>
        <td>7</td>
        <td>David</td>
        <td>0</td>
        <td><button>Agregar</button></td>
        <td><button>Eliminar</button></td>
      </tr>
      <tr>
        <td>8</td>
        <td>JC</td>
        <td>0</td>
        <td><button>Agregar</button></td>
        <td><button>Eliminar</button></td>
      </tr>
    </tbody>
  </table>
</body>
</html>
